{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },

    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "UserSetting": {
    "Name": "Syed Bashar",
    "Phone": "04XXXXXX29"
  },
  "IpStakeUrl": "http://api.ipstack.com/",
  "IpStakeAccessKey": "2e8d9d24b3482e9940961dc1e6927649",
  "JayrideChallengeUrl": "https://jayridechallengeapi.azurewebsites.net/",
  "AllowedHosts": "*"
}
